{
  "name": "log-detail",
  "version": "3.2.2",
  "description": "My own custom logging solution that mimics syslog format lightly and allows for plenty of data points",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "doc": "rm -rf docs-code && jsdoc --package package.json --readme readme.md -c jsdoc.conf.json -t ./node_modules/ink-docstrap/template -r . -d docs-code",
    "test": "nyc mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:driverjb/log-detail.git"
  },
  "keywords": [
    "log",
    "verbose",
    "syslog",
    "details"
  ],
  "author": {
    "name": "Joel Driver",
    "email": "driverjb09@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/driverjb/log-detail/issues"
  },
  "homepage": "https://github.com/driverjb/log-detail",
  "devDependencies": {
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.4",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  }
}
